Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/mailgun/vulcand",
	"GoVersion": "go1.4.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/buger/goterm",
			"Rev": "af3f07dadc88b80c7b5a15f26033c6dd979f012f"
		},
		{
			"ImportPath": "github.com/codahale/hdrhistogram",
			"Rev": "9208b142303c12d8899bae836fd524ac9338b4fd"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-62-gbf4a526",
			"Rev": "bf4a526f48af7badd25d2cb02d587e1b01be3b50"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
    {
      "ImportPath": "github.com/WPMedia/go-etcd/etcd",
      "Comment": "v0.2.0-rc1-127-g6fe04d5",
      "Rev": "248e96a4ad7adfa23b531eb2d8e80d9050c33d24"
    },
		{
			"ImportPath": "github.com/mailgun/iptools",
			"Rev": "fac48f4f8a866e6fd74ecd4cc74f01fe36e6ef9c"
		},
		{
			"ImportPath": "github.com/mailgun/log",
			"Rev": "b65e83b83bfde331a05016a6bb8055cc96695c30"
		},
		{
			"ImportPath": "github.com/mailgun/manners",
			"Comment": "0.3.1-19-g12f1b91",
			"Rev": "12f1b911a179b472980f386c2e1e786d19f42da4"
		},
		{
			"ImportPath": "github.com/mailgun/metrics",
			"Rev": "f8741d1789ec85faeede37702eadbf5acb945e85"
		},
		{
			"ImportPath": "github.com/mailgun/minheap",
			"Rev": "7c28d80e2ada649fc8ab1a37b86d30a2633bd47c"
		},
		{
			"ImportPath": "github.com/mailgun/multibuf",
			"Rev": "22cedde644395b0b798017493b9b950485619b87"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/cbreaker",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/connlimit",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/forward",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/memmetrics",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/ratelimit",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/roundrobin",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/stream",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/testutils",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/trace",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/utils",
			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
		},
		{
			"ImportPath": "github.com/mailgun/predicate",
			"Rev": "cb0bff91a7ab7cf7571e661ff883fc997bc554a3"
		},
		{
			"ImportPath": "github.com/mailgun/route",
			"Rev": "85cf368efd247dabbcc2e53272ef4276f94a87c4"
		},
		{
			"ImportPath": "github.com/mailgun/scroll",
			"Rev": "9caf95f7386470cb38f23f341a85b1c833218e27"
		},
		{
			"ImportPath": "github.com/mailgun/timetools",
			"Rev": "7e6055773c5137efbeb3bd2410d705fe10ab6bfd"
		},
		{
			"ImportPath": "github.com/mailgun/ttlmap",
			"Rev": "51994f8e1aad271eb214e725379dde8bd4c90acf"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/ocsp",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/mailgun/vulcand",
	"GoVersion": "go1.4.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/buger/goterm",
			"Rev": "af3f07dadc88b80c7b5a15f26033c6dd979f012f"
		},
		{
			"ImportPath": "github.com/codahale/hdrhistogram",
			"Rev": "9208b142303c12d8899bae836fd524ac9338b4fd"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-62-gbf4a526",
			"Rev": "bf4a526f48af7badd25d2cb02d587e1b01be3b50"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
    {
      "ImportPath": "github.com/WPMedia/go-etcd/etcd",
      "Comment": "v0.2.0-rc1-127-g6fe04d5",
      "Rev": "248e96a4ad7adfa23b531eb2d8e80d9050c33d24"
    },
		{
			"ImportPath": "github.com/mailgun/iptools",
			"Rev": "fac48f4f8a866e6fd74ecd4cc74f01fe36e6ef9c"
		},
		{
			"ImportPath": "github.com/mailgun/log",
			"Rev": "b65e83b83bfde331a05016a6bb8055cc96695c30"
		},
		{
			"ImportPath": "github.com/mailgun/manners",
			"Comment": "0.3.1-19-g12f1b91",
			"Rev": "12f1b911a179b472980f386c2e1e786d19f42da4"
		},
		{
			"ImportPath": "github.com/mailgun/metrics",
			"Rev": "f8741d1789ec85faeede37702eadbf5acb945e85"
		},
		{
			"ImportPath": "github.com/mailgun/minheap",
			"Rev": "7c28d80e2ada649fc8ab1a37b86d30a2633bd47c"
		},
		{
			"ImportPath": "github.com/mailgun/multibuf",
			"Rev": "22cedde644395b0b798017493b9b950485619b87"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/cbreaker",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/connlimit",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/forward",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/memmetrics",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/ratelimit",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/roundrobin",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/stream",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/testutils",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/trace",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/oxy/utils",
			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
		},
		{
			"ImportPath": "github.com/mailgun/predicate",
			"Rev": "cb0bff91a7ab7cf7571e661ff883fc997bc554a3"
		},
		{
			"ImportPath": "github.com/mailgun/route",
			"Rev": "85cf368efd247dabbcc2e53272ef4276f94a87c4"
		},
		{
			"ImportPath": "github.com/mailgun/scroll",
			"Rev": "c33949cbf905969d74b2fbb22a1490319cea2d14"
		},
		{
			"ImportPath": "github.com/mailgun/timetools",
			"Rev": "7e6055773c5137efbeb3bd2410d705fe10ab6bfd"
		},
		{
			"ImportPath": "github.com/mailgun/ttlmap",
			"Rev": "51994f8e1aad271eb214e725379dde8bd4c90acf"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/ocsp",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "4ed45ec682102c643324fae5dff8dab085b6c300"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -58,43 +58,43 @@
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/cbreaker",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/connlimit",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/forward",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/memmetrics",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/ratelimit",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/roundrobin",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/stream",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/testutils",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/trace",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/oxy/utils",
-			"Rev": "a888f10a61efaab5162a0fdc66fc725844862289"
+			"Rev": "563343dd5c1f1997846c85e353fbf81708982ab5"
 		},
 		{
 			"ImportPath": "github.com/mailgun/predicate",
@@ -106,7 +106,7 @@
 		},
 		{
 			"ImportPath": "github.com/mailgun/scroll",
-			"Rev": "9caf95f7386470cb38f23f341a85b1c833218e27"
+			"Rev": "c33949cbf905969d74b2fbb22a1490319cea2d14"
 		},
 		{
 			"ImportPath": "github.com/mailgun/timetools",
